# jdx

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SPECIFICATION.md  TEST_SUMMARY.md  build-distribution.sh  pom.xml
.github/workflows/: build.yml
src/assembly/: distribution-with-runtime.xml  distribution.xml
src/main/java/com/jdx/: JdxMain.java
src/main/java/com/jdx/catalog/: JdkCatalog.java  JdkCatalogImpl.java
src/main/java/com/jdx/commands/: ApplyCommand.java  ConfigCommand.java  DeactivateCommand.java  DetectForeignCommand.java  DoctorCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  PinCommand.java  ScanCommand.java  UndoCommand.java  UseCommand.java  VerifyCommand.java
src/main/java/com/jdx/discovery/: JdkDiscovery.java  JdkDiscoveryImpl.java
src/main/java/com/jdx/model/: JdkInfo.java  JdxConfig.java  ProjectConfig.java
src/main/java/com/jdx/shell/: ShellActivation.java  ShellActivationImpl.java  ShellType.java
src/main/java/com/jdx/toolchain/: ToolchainManager.java  ToolchainManagerImpl.java
src/scripts/: jdx  jdx.bat
src/test/java/com/jdx/: JdxMainTest.java
src/test/java/com/jdx/catalog/: JdkCatalogImplTest.java
src/test/java/com/jdx/commands/: ApplyCommandTest.java  HelpCommandTest.java  ListCommandTest.java  PinCommandTest.java  ScanCommandTest.java  UseCommandTest.java  VerifyCommandTest.java
src/test/java/com/jdx/discovery/: JdkDiscoveryImplTest.java
src/test/java/com/jdx/model/: JdkInfoTest.java  JdxConfigTest.java  ProjectConfigTest.java
src/test/java/com/jdx/shell/: ShellActivationImplTest.java
src/test/java/com/jdx/toolchain/: ToolchainManagerImplTest.java
